"{{{
highlight SpecialKey     ctermfg=4
highlight TermCursor     cterm=reverse
highlight NonText        ctermfg=12
highlight Directory      ctermfg=4
highlight ErrorMsg       ctermfg=15 ctermbg=1
highlight IncSearch      cterm=reverse
highlight MoreMsg        ctermfg=2
highlight ModeMsg        cterm=bold
highlight CursorLineNr   ctermfg=3
highlight Question       ctermfg=2
highlight Title          ctermfg=75
highlight WarningMsg     ctermfg=1
highlight WildMenu       ctermfg=0 ctermbg=11
highlight Conceal        ctermfg=7 ctermbg=7
highlight SpellBad       ctermfg=1 cterm=NONE ctermbg=NONE
"highlight SpellRare      ctermbg=75
"highlight SpellLocal     ctermbg=14
highlight PmenuSbar      ctermbg=8
highlight PmenuThumb     ctermbg=0
highlight TabLine        cterm=underline ctermfg=0 ctermbg=7
highlight TabLineSel     cterm=bold
highlight TabLineFill    cterm=reverse
highlight CursorColumn   ctermbg=7
highlight CursorLine     cterm=underline
highlight MatchParen     ctermbg=14
highlight Constant       ctermfg=204
highlight Special        ctermfg=75
highlight Identifier     cterm=NONE ctermfg=6
highlight Statement      ctermfg=3
highlight PreProc        ctermfg=75
highlight Type           ctermfg=2
highlight Underlined     cterm=underline ctermfg=5
highlight Ignore         ctermfg=15
highlight Error          ctermfg=15 ctermbg=9
highlight Todo           ctermfg=0 ctermbg=11

highlight Statement ctermfg=111
" Markdown {{{
highlight markdownItalic ctermfg=250             cterm=inverse
"highlight markdownBold ctermfg=7            cterm=bold
highlight markdownBold cterm=bold
"highlight Title ctermfg=7 cterm=bold
highlight markdownHeadingDelimiter ctermfg=75 cterm=bold
highlight mardownRule ctermfg=12
highlight markdownLinkText ctermfg=75
"}}}
"}}}
